* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: palevioletred;
}

/* .container {
    padding: 0 10em;
  } */

/* Header Section */

header {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  gap: 1em;
}
.logo {
  justify-content: center;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}
nav a {
  color: palevioletred;
  font-weight: bolder;
  font-size: x-large;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2em;
}
.nav-menu :hover {
  color: aqua;
}

.hero-img-container {
  margin-left: 70px;
}
.hero-content p {
  padding-top: 0cap;
  font-size: medium;
}
.footer-nav {
  margin-top: 100px;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }

  .nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5em;
  }
}

@media screen and (min-width: 961px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }

  .nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5em;
  }
}

/* Hero Section */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-img-container {
  width: 80%;
}
.hero-img-container img {
  width: 100%;
}

.hero-content {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

h2 {
  color: palevioletred;
  font-size: 40px;
  text-align: center;
}

h2 span {
  color: aqua;
}

.hero-content p {
  text-align: center;
  font-size: 40px;
  font-weight: lighter;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .hero {
    flex-direction: row;
    padding: 2em;
  }

  .hero-img-container {
    width: 50%;
    flex: 1;
    order: 1;
  }

  .hero-content {
    align-items: flex-start;
    gap: 4em;
    flex: 2;
  }

  h2 {
    text-align: left;
    font-size: 2em;
  }

  .hero-content p {
    text-align: left;
    font-size: 1em;
  }

  .hero-content a {
    font-size: 1em;
  }
}

@media screen and (min-width: 961px) {
  .hero {
    flex-direction: row;
    padding: 2em;
  }

  .hero-img-container {
    flex: 1;
    order: 1;
  }

  .hero-content {
    align-items: flex-start;
    gap: 4em;
    flex: 2;
  }

  h2 {
    text-align: left;
    font-size: 4em;
  }

  .hero-content p {
    text-align: left;
    font-size: 2em;
  }

  .hero-content a {
    color: palevioletred;
    font-size: 2em;
  }
}

/* Skills Section */

.skills-header {
  background-color: black;
  margin-top: 150px;

  gap: 2em;
  margin-bottom: 3em;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  margin-left: 20px;
  color: palevioletred;
  font-weight: bolder;
  font-size: 3em;
}

.skill h3 {
  font-size: 2em;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .skills {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-bottom: 3em;
  }
  .skills-header {
    background-color: black;
    padding: 2em;
  }
  .skill-container {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 2em;
  }

  .skill-img-container {
    width: 100%;
  }
  .skill h3 {
    font-size: 3.5em;
  }
}

@media screen and (min-width: 961px) {
  .skills {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-bottom: 3em;
  }
  .skills-header {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 2em;
    align-items: center;
  }

  .skill-container {
    display: flex;
    justify-content: center;
    gap: 2em;
  }
  .skill-img-container {
    width: 100%;
  }

  .skill h3 {
    font-size: 3em;
    margin-left: 20px;
  }
}

/* Projects Section */

.projects {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 3em;
}

.projects-header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h4 {
  font-size: 2em;
  color: palevioletred;
}

.projects-header a {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid palevioletred;
  font-weight: bold;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.project-img-container img {
  width: 100%;
}

h5 {
  font-size: 1.25em;
  text-transform: uppercase;
}

.project-tech {
  display: flex;
  font-size: 1em;
  gap: 1em;
}

.project-links {
  display: flex;
  gap: 2em;
}

.project-links a {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid palevioletred;
  font-weight: bold;
}
.project-links :hover {
  color: palevioletred;
}

@media screen and (min-width: 601px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}

/* Contact Section */

footer {
  background-color: black;
}

.contact {
  padding: 2em;
  display: grid;
  flex-direction: column;
  gap: 1em;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

h6 {
  font-size: 2.5em;
}

.contact-details p {
  text-align: center;
  font-size: 1.1em;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact-form input {
  border-radius: 10px;
  color: palevioletred;
  background: white;
  border: none;
  border-bottom: 1px solid palevioletred;
  padding: 1em;
}

textarea {
  border-radius: 10px;
  padding: 1em;
  background: white;
  border: none;
  border-bottom: 1px solid palevioletred;
}

.contact-form button {
  align-self: end;
  color: palevioletred;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  border: none;

  font-weight: bolder;
  background-color: transparent;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  margin-top: 2em;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .contact {
    padding: 5em;
  }
}

@media screen and (min-width: 961px) {
  .contact {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-details {
    align-items: start;
    width: 80%;
  }

  h6 {
    font-size: 4em;
  }

  .contact-details p {
    text-align: left;
    font-size: 1.5em;
  }
}

/* Footer Nav */

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  gap: 1em;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .footer-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }

  .nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5em;
  }
}

@media screen and (min-width: 961px) {
  .footer-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }

  .nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5em;
  }
}
.contact-form button {
  background-color: palevioletred;
  color: black;
  border-radius: 8px;
  justify-content: center;
  text-align: center;
}
